user       {{ WEB_USER }} {{ GROUP }};
worker_processes  5;
error_log  {{ ENVIRONMENT_DIR }}/log/nginx_error.log;
pid        {{ ENVIRONMENT_DIR }}/run/nginx.pid;
worker_rlimit_nofile 8192;

 
events {
  worker_connections  4096;
}
 
http {
  include    conf/mime.types;
  default_type application/octet-stream;

  include    conf/proxy.conf;
 
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log   {{ ENVIRONMENT_DIR }}/log/nginx_access.log  main;

  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  gzip on;
  gzip_min_length 1024;
  gzip_buffers 4 32k;
  gzip_types text/plain text/html application/x-javascript text/javascript text/xml text/css;

'
  output_buffers    1 32k;
  postpone_output   1460;


  sendfile     on;
  tcp_nopush   on;
  tcp_nodelay  on; 

  include server.conf; 

}
