  server {
    listen   80;
    #server_name  localhost;

    # Turn on directory listing for static files 
    # autoindex on;
 
    access_log  {{ ENVIRONMENT_DIR }}/log/nginx_access.log;

    include {{ ENVIRONMENT_DIR }}/etc/nginx/locations.conf;
    include {{ ENVIRONMENT_DIR }}/etc/nginx/django.conf;

  } 
